<html><head><title>Ava Underwood</title></head>
<style>
.responsive {
  width: auto;
  height: 33%;
}
</style>
    <!-- just a comment -->
<body style="background-color:mistyrose;">
<p style="font-family: 'times new roman', serif; color: IndianRed; font-size: 40px">
Prior Job Experiences: <p/>
<p style="font-family: 'times new roman', serif; color: IndianRed; font-size: 25px">
Babysitting: Because I have a little sister, I'm quite used to watching and being around kids. Previously, I have babysat for a family with 3 kids (2 boys and a girl) and I have also done smaller groups as well. I have taken multiple first aid classes and I have my BLS through the American Heart Association. <p/>
<p style="font-family: 'times new roman', serif; color: IndianRed; font-size: 25px">
Odd Jobs: I've done quite a few odd jobs before. My mom is an avid gardener, so I'd like to say that I also have a bit of a green thumb. I (surprisingly, I know) enjoy weeding and would like to say that I'm pretty darn good at it. I volunteer often at Joppa Hill Farm and I have also had people hire me for weeding their gardens in the past. Additionally, I have a passion for organizing and cleaning and I would love to help you out with anything within your home. Whether it's moving boxes or cleaning out the attic, I'd be able to do it. <p/>
<p style="font-family: 'times new roman', serif; color: IndianRed; font-size: 25px">
I look forward to helping out you and your family! <p/>
<p style="font-family: 'times new roman', serif; color: IndianRed; font-size: 25px">
My phone number is (603) 660-3134. If you want to contact me this way, please text me. <p/>
<p style="font-family: 'times new roman', serif; color: IndianRed; font-size: 25px">
My email is avaunderwood@gmail.com. This is the best way to contact me, and I will try to get back to you as soon as possible.

<p style="font-family: 'times new roman', serif; color: IndianRed; font-size: 25px">
Here are some images of weeding work that I have done in the past (before and afters): <p/>
<img src = "https://lh3.googleusercontent.com/ATQjw8cBZOQVCEJQLWssEK-UeZjoj8vChrW-AH8mQBcqejW8rBZsUQ00XYtWrASGsOx1Jh6n-NcyhAXn345GR9usnCQQ_kM4xrTncBqbF7MAKu95gER9WVR34DN7bH67Fkx1J5ZamFY" class="responsive" width="370" height="315"/>
<img src = "https://lh3.googleusercontent.com/yQGfcX6R0_ClGksSyxD0AjaPhMVxQoFRJUTwtF2zivCzKEIrKTwa7NQ_EihyocfmKIGfOyLNWENL-2LmBkxElt_zLwmaSjGE-URJNTfy82cb0bmSW-yO23CFfsgwcBF6wAaxyuk0IWE" class="responsive" width="285" height="315" />
<img src = "https://lh3.googleusercontent.com/W9NrvdtkBbI53sBND_3rPZk6dML8Dk8VrpMKk_jZxSLRxY0Yk9Y_26RcB-qSaN2e_ZkJPgKb-EwFBYhKM_Fq100TjKzXo1QTYiy8_GKrMyfRaflfhTI-VSuCTsXNwCWbmRc6hPbDozI" class="responsive" width="285" height="315" />
<hr/>
<img src = "https://lh3.googleusercontent.com/7XO7F7H0_9Y5KK8wLTTFGdOBvSjfbzbc2mItGogvwh4yCU_v6nmZzOFfOksVevxjpLT6B9Bsfd-7EMS5opayrhLX2UEnqeUBi5j8fZ-lEqgKq6nCsNV7oXCJgO0GvplfvlpAnEzUeDc" class="responsive" width="370" height="315" />
<img src = "https://lh3.googleusercontent.com/IlrqIJV2cHaKaUN53dNoYk8qgCwpGct2CmGQ-ODgQwpjSpV88wbdUZ-2vKWQBJpCAtjZegEDlWARBvkSf_V3KjbN2oEHZP8XwSKggVgCTF-HXh0Yn8b7iPQtuSng0L7u_dDmNL_4JGo" class="responsive" width="285" height="315" />
<img src = "https://lh3.googleusercontent.com/HisDVmO6AKtRQH-yhXo_3crhEEAG-7OxIyDpKrQsw_IlmaBQjhPX3CdyNDur4qfAVD7kP1CbMxVmVQmYoYnCC_YsezIMfy8Zl3-Vt87s-Fv-4OBHWoDSmMv3GIpmGghg8skQpEOW4yE" class="responsive" width="285" height="315" />
<hr/>
<img src = "https://lh3.googleusercontent.com/QN9LJGEq7E49t7T-Xt3XisyI3PFmkT5hcJMN4G_Jxn25VfJw1VM_TnCrtaKv6-tXZE3IHMTBEZLKHkD1tTZVNcvyBTjJyLjM-RdyWYkS3tiyXwxKdaXO6auradju398-OjNdS6PTFyY" class="responsive" width="370" height="315" />
<img src = "https://lh3.googleusercontent.com/tMfCuqMc7-OtIYqyb__K72mf3vNFeYKVC9HCX_gP6Mtsf6dWUATTmPZJZEJn0YfaBiNRzzeGB7E2aas3kZLM86Oiyj48s5jAnQtZOZRcexhQ7ex2eqzxM2Dn7gFYBFn2aP0l1bG5MWk" class="responsive" width="285" height="315" />
<img src = "https://lh3.googleusercontent.com/Ag9Y1_Rr2X_PJRZMvri3RnAKdljQQBWVhy5BST5NXk260oi1ahjvvfd52cAlqUm5SjpJq1FmGGc68XTE57OhGZHSLTeljAlKfURXx0D7Kpg29QiLlVubk-TxLFkP7GYa6MhMt-vKmOk" class="responsive" width="285" height="315" />
<hr/>
<img src = "https://lh3.googleusercontent.com/v5sFwWDFtFFKccld0SrvGOrysb3LhlOJQq5TeJAJDmqbdNXVp9Xe0RTJ-3ysznd8kXT4fWUUZ62KxwGbbG_Sr0NTuPGt0_i44egzDmI93hsW1jYLLZiqpnxt6KkmlAztd3Kj2q6lhiQ" class="responsive" width="460" height="315" />
<img src = "https://lh3.googleusercontent.com/OUDZQ0oOJySjghZ_05uZb_9oTN8N76vjJCqFW7ZRM_flTg-HgmJNnYTEEGlMORl12_8KFIf51xwjXsQR17Xny-hU3rivl9Co59FkR7YuEjwuECDKm06xJtACzA_g-OaO4NkdoSeEe0g" class="responsive" width="285" height="315" />
<hr/>
<img src = "https://lh3.googleusercontent.com/y29acqXd5Mkt3qMr_ysnTywyLHyl_-0mlsY0Dq0Fsoos2UipRBX6YmRRLJI-lcK362R0xn5X5A4wiDO8W1QCEoPdKaOHoHQex0qtA7KpUiYqNOC9AcdPdZda4GmMXe6FVfg6PXChksA" class="responsive" width="285" height="315" />
<img src = "https://lh3.googleusercontent.com/R0QK2mTn5Ir0CmcOa8QPpEHCdsw25XoFZeHt4mkgCv4OQAN7hr6EjldFFcigII20AQ3gQOF5xlzZcB1eXzMeeBgGEgp5UKc4uz4mabI5nnmIyTk2Mf80ZpMUM89heZttUEgBoqcpLKI" class="responsive" width="285" height="315" />
</body>
</html>